# mall-demo

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/mall/authserver/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/mall/authserver/config/: AuthWebConfigurer.java
mall-auth-server/src/main/java/com/mall/authserver/controller/: LoginController.java
mall-auth-server/src/main/java/com/mall/authserver/entity/: SecurityUser.java  User.java
mall-auth-server/src/main/java/com/mall/authserver/filter/: TokenAuthFilter.java  TokenLoginFilter.java
mall-auth-server/src/main/java/com/mall/authserver/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnanthEntryPoint.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.properties
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.properties
mall-cart/src/main/resources/templates/: index.html
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/Feign/coupon/: CouponClient.java  CouponClientFallBack.java
mall-common/src/main/java/com/mall/common/Feign/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/mall/common/api/service/: PersonService.java
mall-common/src/main/java/com/mall/common/constant/: ProductConstant.java
mall-common/src/main/java/com/mall/common/exception/: BusCodeEnum.java
mall-common/src/main/java/com/mall/common/rpc/pojo/: Person.java
mall-common/src/main/java/com/mall/common/utils/: Constant.java  MD5.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/: MallCouponApplication.java
mall-coupon/src/main/java/com/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/test/java/com/mall/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/mall/: MallMemberApplication.java
mall-member/src/main/java/com/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/test/java/com/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/: MallOrderApplication.java
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/test/java/com/mall/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/mall/: MallProductApplication.java
mall-product/src/main/java/com/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application-test.yml  application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsAttrValueDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/mall/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/mall/search/cnfig/: SearchConfig.java
mall-search/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
mall-search/src/test/java/com/mall/search/: TestDemo.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mall/: MallWareApplication.java
mall-ware/src/main/java/com/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/mall/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/java/io/renren/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  (+3 more)
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: app.js  vue.min.js
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm
rpc-demo-consumer/: pom.xml
rpc-demo-consumer/src/main/java/com/rpc/consumer/: ConsumerApplication.java
rpc-demo-consumer/src/main/java/com/rpc/consumer/controller/: PersonController.java
rpc-demo-consumer/src/main/java/com/rpc/consumer/service/: PersonServiceImpl.java
rpc-demo-consumer/src/main/resources/: application.yml
rpc-demo-provider/: pom.xml
rpc-demo-provider/src/main/java/com/rpc/: ProviderRun.java
(+332 files in other folders)
